OseroXAML20150414/MainWindow.xaml

<Window x:Class="OseroXAML20150414.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1050">

    <Grid x:Name="Grid01" Background="{Binding Path=Turn}"
          KeyDown="Grid01_KeyDown">
        <ItemsControl Grid.Column="0" Grid.Row="0"
            x:Name="IC01" ItemsSource="{Binding Path=Field}" Width="600" Height ="600">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid x:Name="Grid_Field" Background="LightGreen" ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Column" Value="{Binding Path=Column}"/>
                    <Setter Property="Grid.Row" Value="{Binding Path=Row}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Margin="5">
                        <Ellipse.Style>
                            <Style TargetType="Ellipse">
                                <Setter Property="Fill" Value="White"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Color}" Value="Black">
                                        <Setter Property="Fill" Value="Red"/>
                                    </DataTrigger>
                                    
                                </Style.Triggers>
                            </Style>
                        </Ellipse.Style>
                    </Ellipse>
                </DataTemplate>
            </ItemsControl.ItemTemplate>


        </ItemsControl>
        <Grid x:Name="grid_cursor"
 Grid.Column="0" Grid.Row="0" Background="Transparent" Width="600" Height ="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Rectangle x:Name="cursor1"
                       Grid.Column="{Binding GridCursor.Column}"
                       Grid.Row="{Binding GridCursor.Row}"
                       Stroke="Black"
                       StrokeThickness="5">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Turn}" Value="White">
                                <Setter Property="Stroke" Value="White"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Turn}" Value="Black">
                                <Setter Property="Stroke" Value="Black"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
                <Rectangle.Triggers>
                    <EventTrigger RoutedEvent="Rectangle.Loaded">
                        <BeginStoryboard Name="rectAnimation">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="cursor1"
                                    Storyboard.TargetProperty="StrokeThickness"
                                    To="10" 
                                    Duration="0:0:0.3"
                                    RepeatBehavior="Forever"
                                    AutoReverse="False"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Grid>
    </Grid>
</Window>
